<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid red ;
            height: 300px;
            width: 300px;
        }
        table td {
            text-align: center;
        }
        table button{
            height: 100%;
            width: 100%;
        }
        th {
            box-sizing: content-box;
        }
        table input {
            width:calc(100% - 3px);
            padding-right: 0px;
            padding-left: 0px;
            text-align: right;
            font-size: 14px;
            padding-top:    5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">
                    <input type="text"  disabled>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button value="1">1</button>
                </td>
                <td>
                    <button value="2">2</button>
                </td>
                <td>
                    <button value="3">3</button>
                </td>
                <td>
                    <button value="+">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button value="4">4</button>
                </td>
                <td>
                    <button value="5">5</button>
                </td>
                <td>
                    <button value="6">6</button>
                </td>
                <td>
                    <button value="7">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button value="7">7</button>
                </td>
                <td>
                    <button value="8">8</button>
                </td>
                <td>
                    <button value="9">9</button>
                </td>
                <td>
                    <button value="*">X</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button value="C">C</button>
                </td>
                <td>
                    <button value="0">0</button>
                </td>
                <td>
                    <button value="=">=</button>
                </td>
                <td>
                    <button value="/">/</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
<script>
   const elem = document.getElementsByTagName('button');
   for(var i = 0; i < elem.length; i++) {
        elem[i].addEventListener('click',calcutor);
    }
    function calcutor(){
    let input=document.getElementsByTagName('input')[0];
        switch(this.value){
            case'C':
                input.value='';
                break;
            case '=':
                 input.value= eval(input.value);
                break;
            default:
                input.value+=this.value;
        }
    }
</script>
</html>